{
  "version": "0.0.19",
  "versions": [
    "11.0.0-beta.9",
    "10.0.13"
  ],
  "devDependencies": {
    "node-static": "^0.7.10"
  },
  "scripts": {
    "start": "static . -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'"
  }
}